<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app/css/main.min.css">
    <title>main</title>
</head>

<body>
    <main>
        <section>
            <div class="confirm">
                <div class="container">
                    <div class="confirm__wr">
                        <div class="confirm__logo logo logo--confirm">
                            <a href="/" class="logo__link"><span class="txt-blue">IQXpert</span>.com</a>
                        </div>
                        <div class="confirm__thanks">
                            <p class="confirm__txt">Thanks for confirming  your email</p>
                        </div>
                        <a href="/" class="confirm__link">Welcome to IQXpert</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>