<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./app/css/main.min.css">
    <title>main</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__wrapper">
                <div class="header__body js-header-body">
                    <div class="header__wr">
                        <div class="header__logo-wr logo">
                            <a href="" class="logo__link"><span class="txt-blue">IQXpert</span>.com</a>
                        </div>
                        <nav class="header__navigation navigation">
                            <a href="" class="navigation__item navigation__item--active is-active js-nav">Overview</a>
                            <a href="" class="navigation__item js-nav">About us</a>
                            <a href="" class="navigation__item js-nav">Features</a>
                            <a href="" class="navigation__item js-nav">How it works</a>
                            <a href="" class="navigation__item js-nav">Contact</a>
                        </nav>
                    </div>
                    <div class="header__func-section">
                        <div class="header__lang language js-language">
                            <div class="language__wr js-lang-wr">
                                <span class="language__item language__item--active js-lang-item">Uk</span>
                                <!-- 
                            --><span class="language__item">Ru</span>
                                <!-- 
                            --><span class="language__item">En</span>

                            </div>
                            <div class="language__icon"><img src="/app/img/icons/worldwide.svg" alt=""></div>
                        </div>
                        <button class="header__btn">
                            <span>Open Account</span>
                        </button>
                    </div>
                    <div class="header__hamburger hamburger js-hamburger">
                        <span class="hamburger__span hamburger__span--one"></span>
                        <span class="hamburger__span hamburger__span--two"></span>
                        <span class="hamburger__span hamburger__span--three"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="privacy">
                <div class="container">
                    <article class="privacy__wrapper">
                        <div class="privacy__subtitle">
                            Thank you for using IQXpert
                        </div>
                        <div class="privacy__title title-blue">
                            Privacy Policy
                        </div>
                        <time class="privacy__update" pubdate datetime="2019-8-01">Last Updated: August 1, 2019.</time>
                        <div class="privacy__list">
                            <div class="privacy__article">
                                <h4 class="privacy__name">1. CONSENT</h4>
                                <div class="privacy__body">
                                    <p class="privacy__paragraph">
                                        By using IQXpert App, you accept the terms and conditions described in this
                                        Privacy Policy.
                                    </p>
                                </div>
                            </div>
                            <div class="privacy__article">
                                <h4 class="privacy__name">2. PURPOSE</h4>
                                <div class="privacy__body">
                                    <p class="privacy__paragraph">
                                        This Privacy Policy describes how we collect, use and disclose your information
                                        and how this information can be accessed and deleted when necessary.
                                    </p>
                                </div>
                            </div>
                            <div class="privacy__article">
                                <h4 class="privacy__name">3. SCOPE</h4>
                                <div class="privacy__body">
                                    <p class="privacy__paragraph">
                                        IQXpert App may contain links to websites, apps, products or services that are
                                        operated by third parties. This Privacy Policy does not extend to these third
                                        parties on which we have no control and for which we cannot be held liable. We
                                        encourage you to read about the privacy policies, procedures and practices of
                                        those third parties.
                                    </p>
                                </div>
                            </div>
                            <div class="privacy__article">
                                <h4 class="privacy__name">4. WHAT INFORMATION WE COLLECT FROM YOU</h4>
                                <div class="privacy__body">
                                    <p class="privacy__paragraph">
                                        We collect and process information from your device in several ways, including:
                                    </p>
                                    <ul class="privacy__items">
                                        <li class="privacy__item">Once you have given us your consent to track your
                                            location, we keep track of your location and movement, including your
                                            latitude, longitude, time and speed of travel.

                                        <li class="privacy__item">The collection of location data only happens while
                                            Transit App is in the foreground (unless explicitly stated otherwise by
                                            Transit App) and if you’ve granted Transit App access to your device’s
                                            location services.</li>

                                        <li class="privacy__item">We collect your preferences, including favorite
                                            routes, saved locations and other personal customizations such as the
                                            “Minimize Walking” option you may select for planning a-to-b trips.</li>

                                        <li class="privacy__item">We also automatically collect usage details each time
                                            you use Transit App, including the country of origin, the searches you make,
                                            the routes you interact with, the type of phone or OS you are using, etc.
                                        </li>

                                        <li class="privacy__item">We collect your name, phone number, zipcode, email
                                            address, and payment information when you buy a bike share pass in supported
                                            cities.</li>

                                        <li class="privacy__item">We collect your name, phone number, email address and
                                            other information you may provide when using the “Send Feedback” feature in
                                            the Settings view. When using that option, a “debugging info.txt” file is
                                            automatically attached to the email body and contains contextual information
                                            (such as your current location, device type, OS version, etc.) that help us
                                            address issues you may be reporting.</li>

                                        <li class="privacy__item">We collect contact information (email and/or push
                                            notification token) when you explicitly request to be notified when Transit
                                            App supports a new market.</li>

                                        <li class="privacy__item">When purchasing mobility passes or services directly
                                            from Transit (ridehail, bikeshare, scooters, transit) in supported cities,
                                            we collect your name, phone number, zip/postal code, email address, payment
                                            information, and other elements necessary to complete a transaction.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="privacy__article">
                                <h4 class="privacy__name">5. HOW WE USE YOUR INFORMATION</h4>
                                <div class="privacy__body">
                                    <p class="privacy__paragraph">
                                        We may use information collected from or provided by you for the following
                                        purposes:
                                    </p>
                                    <ul class="privacy__items">
                                        <li class="privacy__item">
                                            Provide you with pertinent transport information for nearby services;

                                        <li class="privacy__item">Understand your preferences so that we can customize
                                            Transit App for you, such as recommending personalized transport options;
                                        </li>

                                        <li class="privacy__item">Measure usage of Transit App, including usage of
                                            specific features and views;</li>

                                        <li class="privacy__item">Generate real-time location data of transit vehicles
                                            and broadcast the vehicle location and predicted arrival times to other
                                            users;</li>

                                        <li class="privacy__item">Securely transfer your payment information and user
                                            credentials to mobility operators to provide you access to their services;
                                        </li>

                                        <li class="privacy__item">Securely transfer your payment information and user
                                            credentials to bike share operators to provide you access to their bikes.;
                                        </li>

                                        <li class="privacy__item">Develop and improve Transit App based on your feedback
                                            and interactions;</li>

                                        <li class="privacy__item">Guide product development and build new features;</li>

                                        <li class="privacy__item">Conduct research on users habits and how they use
                                            public transportation;</li>

                                        <li class="privacy__item">Identify and correct bugs and other problems with
                                            Transit App;</li>

                                        <li class="privacy__item">Respond to your emails and help with support queries;
                                        </li>

                                        <li class="privacy__item">Subject to your consent, keep you posted from time to
                                            time on latest announcements and additional information;</li>

                                        <li class="privacy__item"></li>Comply with law and regulations and lawful
                                        requests or orders.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer__wr">
                    <div class="footer__top">
                        <div class="footer__logo logo logo--footer">
                            <a href="./" class="logo__link"><span>IQXpert</span>.com</a>
                        </div>
                        <a href="#" class="footer__language footer__language--dt">English</a>
                    </div>
                    <div class="footer__body">
                        <div class="footer__column">
                            <div class="footer__title">Company</div>
                            <a href="javascript:void(0);" class="footer__link">Owerview</a>
                            <a href="javascript:void(0);" class="footer__link">About us</a>
                            <a href="javascript:void(0);" class="footer__link">Features</a>
                            <a href="javascript:void(0);" class="footer__link">How it works</a>
                            <a href="javascript:void(0);" class="footer__link">Contact</a>
                        </div>
                        <div class="footer__column">
                            <div class="footer__title">Support</div>
                            <a href="javascript:void(0);" class="footer__link">FAQs</a>
                            <a href="javascript:void(0);" class="footer__link">Blog</a>
                            <a href="javascript:void(0);" class="footer__link">Open account</a>
                            <a href="#" class="footer__language footer__language--mb">English</a>
                        </div>
                        <div class="footer__column">
                            <div class="footer__title">More</div>
                            <a href="javascript:void(0);" class="footer__link">Privacy policy</a>
                            <a href="javascript:void(0);" class="footer__link">Terms of use</a>
                        </div>
                        <div class="footer__column">
                            <div class="footer__title">Social</div>
                            <a href="javascript:void(0);" class="footer__link">LinkedIn</a>
                            <a href="javascript:void(0);" class="footer__link">Twitter</a>
                            <a href="javascript:void(0);" class="footer__link">Telegram</a>
                            <a href="javascript:void(0);" class="footer__link">Facebook</a>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <span class="footer__copyright">2019 &#169;IQX - All rights reserved</span>
                        <span class="footer__made">Made with in London.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./app/js/dist/vendor.min.js"></script>
    <script src="./app/js/dist/index.min.js"></script>
</body>

</html>